<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <Title>Swashbuckle.OData</Title>
    <Description>Extends Swashbuckle with OData v4 support! Supports both WebApi and OData controllers!</Description>
    <Version>4.0.2-beta</Version>
    <Copyright>Copyright © 2015 - 2018 Richard Beauchamp and the Swashbuckle.OData contributors</Copyright>
    <Authors>Richard Beauchamp and the Swashbuckle.OData contributors</Authors>
    <PackageTags>Swashbuckle Swagger SwaggerUI OData Documentation Discovery Help WebApi AspNet AspNetWebApi Docs WebHost IIS</PackageTags>
    <PackageProjectUrl>https://github.com/rbeauchamp/Swashbuckle.OData</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rbeauchamp/Swashbuckle.OData/blob/master/License.txt</PackageLicenseUrl>
    <PackageReleaseNotes>Support for Microsoft.AspNet.OData v7.1.0</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.OData" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	<PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
