# Swashbuckle.OData

./: README.md  Swashbuckle.OData.sln
Swashbuckle.OData/: ReflectionExtensions.cs  Swashbuckle.OData.csproj  Swashbuckle.OData.csproj.nuspec  app.config  packages.config
Swashbuckle.OData.Sample/: Swashbuckle.OData.Sample.csproj  Web.config  packages.config
Swashbuckle.OData.Sample/App_Start/: ODataConfig.cs
Swashbuckle.OData.Sample/ODataControllers/: CustomersController.cs
Swashbuckle.OData.Sample/Versioning/: ODataHelper.cs
Swashbuckle.OData.Tests/: Swashbuckle.OData.Tests.csproj  app.config  packages.config
Swashbuckle.OData.Tests/Containment/: AccountsController.cs
Swashbuckle.OData.Tests/Fixtures/: ActionTests.cs  CustomRoutingConventionTests.cs  CustomSwaggerRouteTests.cs  EnableQueryTests.cs  FromUriArrayTests.cs  GetHttpMethodNameTests.cs  GetTests.cs  ModelSchemaTests.cs  ModelSharedBetweenODataAndWebApiTests.cs  ODataQueryOptionsTests.cs  ODataSwaggerProviderTests.cs  ParameterAndResponseTests.cs  ParameterKeyTests.cs  ParameterizedRoutePrefixTests.cs  ProductsV1Controller.cs  QueryStringParameterTests.cs  ResponseModelTests.cs  RestierTests.cs  RoutePrefixTests.cs  StringKeyTests.cs  SummaryTests.cs
Swashbuckle.OData.Tests/Fixtures/ParameterTests/: ByteParameterAndResponseTests.cs  DecimalParameterAndResponseTests.cs
Swashbuckle.OData/Descriptions/: AttributeRouteStrategy.cs  HttpParameterDescriptorExtensions.cs  SwaggerRouteStrategy.cs
Swashbuckle.OData/Properties/: AssemblyInfo.cs
